# zrpc

./: README.md
example-common/: pom.xml
example-common/src/main/java/com/zlz/example/common/model/: User.java
example-common/src/main/java/com/zlz/example/common/service/: UserService.java
example-common/src/main/resources/archetype-resources/src/test/java/: AppTest.java
example-consumer/: pom.xml
example-consumer/src/main/java/com/zlz/example/consumer/: ConsumerExample.java  EasyConsumerExample.java  UserServiceProxy.java
example-provider/: pom.xml
example-provider/src/main/java/com/zlz/example/provider/: EasyProviderExample.java  ProviderExample.java  UserServiceImpl.java
example-provider/src/main/resources/: application.properties
example-springboot-consumer/: pom.xml
example-springboot-consumer/src/main/java/com/zlz/examplespringbootconsumer/: ExampleServiceImpl.java  ExampleSpringbootConsumerApplication.java
example-springboot-consumer/src/test/java/com/zlz/examplespringbootconsumer/: ExampleServiceImplTest.java  ExampleSpringbootConsumerApplicationTests.java
example-springboot-provider/: pom.xml
example-springboot-provider/src/main/java/com/zlz/examplespringbootprovider/: ExampleSpringbootProviderApplication.java  UserServiceImpl.java
example-springboot-provider/src/test/java/com/zlz/examplespringbootprovider/: ExampleSpringbootProviderApplicationTests.java
zlz-rpc-core/: pom.xml
zlz-rpc-core/src/main/java/com/zlz/zrpc/: RpcApplication.java
zlz-rpc-core/src/main/java/com/zlz/zrpc/bootStrap/: ConsumerBootstrap.java  ProviderBootstrap.java
zlz-rpc-core/src/main/java/com/zlz/zrpc/config/: RegistryConfig.java  RpcConfig.java
zlz-rpc-core/src/main/java/com/zlz/zrpc/constant/: RpcConstant.java
zlz-rpc-core/src/main/java/com/zlz/zrpc/fault/retry/: FixedIntervalRetryStrategy.java  NoRetryStrategy.java  RetryStrategy.java  RetryStrategyFactory.java  RetryStrategyKeys.java
zlz-rpc-core/src/main/java/com/zlz/zrpc/fault/tolerant/: FailBackTolerantStrategy.java  FailFastTolerantStrategy.java  FailOverTolerantStrategy.java  FailSafeTolerantStrategy.java  TolerantStrategy.java  TolerantStrategyFactory.java  TolerantStrategyKeys.java
zlz-rpc-core/src/main/java/com/zlz/zrpc/loadbalancer/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
zlz-rpc-core/src/main/java/com/zlz/zrpc/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java  ServiceRegisterInfo.java
zlz-rpc-core/src/main/java/com/zlz/zrpc/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
zlz-rpc-core/src/main/java/com/zlz/zrpc/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
zlz-rpc-core/src/main/java/com/zlz/zrpc/registry/: EtcdRegistry.java  LocalRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceCache.java  RegistryTest.java  ZooKeeperRegistry.java
zlz-rpc-core/src/main/java/com/zlz/zrpc/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  SerializerFactory.java  SerializerKeys.java
zlz-rpc-core/src/main/java/com/zlz/zrpc/server/: HttpServerHandler.java
zlz-rpc-core/src/main/java/com/zlz/zrpc/server/tcp/: TcpBufferHandlerWrapper.java  TcpServerHandler.java  VertxTcpClient.java  VertxTcpServer.java
zlz-rpc-core/src/main/java/com/zlz/zrpc/spi/: SpiLoader.java
zlz-rpc-core/src/main/java/com/zlz/zrpc/utils/: ConfigUtils.java
zlz-rpc-core/src/test/java/com/zlz/zrpc/fault/retry/: RetryStrategyTest.java
zlz-rpc-core/src/test/java/com/zlz/zrpc/loadbalancer/: LoadBalancerTest.java
zlz-rpc-core/src/test/java/com/zlz/zrpc/protocol/: ProtocolMessageTest.java
zlz-rpc-easy/: pom.xml
zlz-rpc-easy/src/main/java/com/zlz/zrpc/model/: RpcRequest.java
zlz-rpc-easy/src/main/java/com/zlz/zrpc/proxy/: ServiceProxyFactory.java
zlz-rpc-easy/src/main/java/com/zlz/zrpc/serializer/: JdkSerializer.java  Serializer.java
zlz-rpc-easy/src/main/java/com/zlz/zrpc/server/: HttpServer.java  HttpServerHandler.java  VertxHttpServer.java
zlz-rpc-spring-boot-starter/: pom.xml
zlz-rpc-spring-boot-starter/src/main/java/com/zlz/zlzrpc/springboot/starter/annotation/: EnableRpc.java  RpcReference.java  RpcService.java
zlz-rpc-spring-boot-starter/src/main/java/com/zlz/zlzrpc/springboot/starter/bootstrap/: RpcClientBootstrap.java  RpcConsumerBootstrap.java  RpcInitBootstrap.java  RpcProviderBootstrap.java
zlz-rpc-spring-boot-starter/src/main/java/com/zlz/zlzrpcspringbootstarter/: ZlzRpcSpringBootStarterApplication.java
zlz-rpc-spring-boot-starter/src/test/java/com/zlz/zlzrpcspringbootstarter/: ZlzRpcSpringBootStarterApplicationTests.java
